<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        * {
            /* estilo universal */
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: green;
            width: 100%;
            /* float para que los componentes se ordenen */
            float: left;
            height: 150px;
        }
        .footer{
            background-color: black;
            width: 100%;
            float: left;
            height: 40px;
        }
        .main{
            background-color: gray;
            width: 100%;
            float: left;
            height: 300px;
        }
        .menu{
            background-color: cyan;
            /* 12 columnas divididas entre 100, luego multiplicado por */
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: chocolate;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: blue;
            width: 25%;
            float: left;
        }
        .general{
            position: absolute;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="general">

        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Nosotros</li>
                </ul>
            </div>
            <div class="dashboard">
                <h2>Dashboard</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos hic quis exercitationem consectetur 
                    laudantium minus, repellendus porro iste obcaecati 
                    id eveniet quia aliquam quae fugiat. Provident ut pariatur 
                    consequatur debitis.
                </p>
            </div>
            <div class="rss">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dignissimos hic quis exercitationem consectetur 
                    laudantium minus, repellendus porro iste obcaecati 
                    id eveniet quia aliquam quae fugiat. Provident ut pariatur 
                    consequatur debitis.
                </p>
            </div>
        </div>
        <div class="footer">
            <h3>footer</h3>
        </div>
    </div>
</body>
</html>